[loggers]
keys=root,litp_jboss,pn_utils

[handlers]
keys=litpJBossHandler,litpPnUtilsHandler

[formatters]
keys=simpleFormatter,litpJBossFormatter

[logger_litp_jboss]
level=INFO
handlers=litpJBossHandler
qualname=litp_jboss

[logger_pn_utils]
level=INFO
handlers=litpPnUtilsHandler
qualname=pn_utils

[logger_root]
level=CRITICAL
handlers=
qualname=

[handler_litpJBossHandler]
class=FileHandler
formatter=litpJBossFormatter
args=("/var/log/litp/litp_jboss.log",)

[handler_litpPnUtilsHandler]
class=FileHandler
formatter=simpleFormatter
args=("/var/log/litp/pn_utils.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_litpJBossFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d - %(message)s
datefmt=
